<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPersonalDetails">

    <ImageView
        android:id="@+id/employeePfp"
        android:layout_width="203dp"
        android:layout_height="213dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/circle"
        android:scaleType="centerCrop"
        android:src="@drawable/empty_profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/employeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="id.employeeName"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/detailsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeePfp"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="379dp"
        android:layout_height="554dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeName">

        <TextView
            android:id="@+id/loginScreenEmailLabel3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <EditText
            android:id="@+id/employeeDetailsFirstNameField"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="text" />

        <EditText
            android:id="@+id/employeeDetailsLastNameField"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:id="@+id/loginScreenEmailLabel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/employeeDetailsEmailField"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:id="@+id/loginScreenEmailLabel5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone" />

        <EditText
            android:id="@+id/employeeDetailsPhoneField"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="phone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:id="@+id/loginScreenEmailLabel6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address" />

        <EditText
            android:id="@+id/employeeDetailsAddressField"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="text|textPostalAddress" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:id="@+id/loginScreenJobTitleLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Job Title" />

        <EditText
            android:id="@+id/employeeDetailsJobTitleField"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:clickable="false"
            android:focusable="false"
            android:ems="10"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:id="@+id/loginScreenDateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Start Date" />

        <EditText
            android:id="@+id/employeeDetailsStartDateField"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:clickable="false"
            android:focusable="false"
            android:ems="10"
            android:inputType="datetime|date" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            tools:layout_editor_absoluteY="48dp" />

        <Button
            android:id="@+id/employeeDetailsSaveDetailsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Save Details" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>