<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/employeePfp"
        android:layout_width="203dp"
        android:layout_height="213dp"
        android:background="@drawable/circle"
        android:scaleType="centerCrop"
        android:src="@drawable/company_logo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="379dp"
        android:layout_height="364dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821">


        <TextView
            android:id="@+id/loginScreenSignInLabel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="Forgot Password"
            android:textSize="20sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:minWidth="15dp" />

        <TextView
            android:id="@+id/loginScreenEmailLabel4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/forgotEmailField"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:minWidth="15dp" />

        <TextView
            android:id="@+id/forgotPasswordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Password"
            android:visibility="gone" />

        <EditText
            android:id="@+id/forgotNewPasswordField"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPassword"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:minWidth="15dp" />

        <TextView
            android:id="@+id/forgotConfirmNewPasswordLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:visibility="gone" />

        <EditText
            android:id="@+id/forgotConfirmNewPasswordField"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPassword"
            android:visibility="gone" />

        <Button
            android:id="@+id/forgotSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:text="Reset Password"
            android:visibility="gone" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>