<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestPTO">

    <ImageView
        android:id="@+id/employeePfp"
        android:layout_width="203dp"
        android:layout_height="213dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/circle"
        android:scaleType="centerCrop"
        android:src="@drawable/empty_profile_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/employeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:text="Edit Holiday Request"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ptoDashboardLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeePfp"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/ptoDashboardLayout"
        android:layout_width="379dp"
        android:layout_height="499dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/loginScreenEmailLabel10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Date" />

        <TextView
            android:id="@+id/ptoEditStartDatetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Select Start Date and Time"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:id="@+id/loginScreenEmailLabel11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Date" />

        <TextView
            android:id="@+id/ptoEditEndDatetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Select End Date and Time"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:background="?android:attr/selectableItemBackground" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            tools:layout_editor_absoluteY="48dp" />

        <TextView
            android:id="@+id/loginScreenEmailLabel12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Additional Information" />

        <EditText
            android:id="@+id/ptoEditAddInfo"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:ems="10"
            android:inputType="text" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            tools:layout_editor_absoluteY="48dp" />

        <Button
            android:id="@+id/ptoEditSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#2196F3"
            android:onClick="handleSubmit"
            android:text="Submit Request" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
