<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_margin="8dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/listItemEmployeeFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name Last Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="1" />

    <!-- Status Text -->
    <TextView
        android:id="@+id/listItemEmployeeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:textColor="#DEDEDE"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/listItemEmployeeDepartment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department"
        android:textSize="16sp"
        android:textColor="#DEDEDE"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/listItemAdditionalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salary and Start Date"
        android:textSize="16sp"
        android:textColor="#DEDEDE"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/delete_employee_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete Employee"
            android:backgroundTint="#FF0000"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/edit_employee_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit Employee"
            android:backgroundTint="#FFA500"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
