<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:layout_margin="8dp"
    android:layout_gravity="center">

    <!-- Start Date and End Date Text -->
    <TextView
        android:id="@+id/pto_start_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date - End Date"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="1" />

    <!-- Status Text -->
    <TextView
        android:id="@+id/pto_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="16sp"
        android:textColor="#DEDEDE"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="1" />

    <!-- Comment Text -->
    <TextView
        android:id="@+id/pto_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:textSize="16sp"
        android:textColor="#DEDEDE"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="10"
        android:scrollHorizontally="false"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <!-- Cancel Button -->
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel Request"
            android:backgroundTint="#FF0000"
            android:textColor="#FFFFFF"
            android:layout_marginEnd="8dp"
            android:textSize="14sp" />

        <!-- Edit Button -->
        <Button
            android:id="@+id/edit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit Request"
            android:backgroundTint="#FFA500"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <!-- Resubmit Button -->
        <Button
            android:id="@+id/resubmit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Resubmit Request"
            android:backgroundTint="#FFA500"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>
